# what language the build will be configured for
language: python

# what versions
matrix:
        include:
                - python: 3.6

# what branches
branches:
        only:
                - main

# conda install and add to path
before_install:
        - wget -O miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
        - chmod +x miniconda.sh
        - ./miniconda.sh -b
        - export PATH=/home/travis/miniconda3/bin:$PATH
        - conda update --yes conda

# set up environment
install:
        - conda env create -q -n test-environment python=$TRAVIS_PYTHON_VERSION --file environment.yml
        - source activate test-environment
        - conda install --yes coverage coveralls #flake8

# before main script run commmands
before_script:
        #- flake8

# commands
script:
        - coverage run -m unittest discover

# generate coverage report
after_success:
        - coverage report
        - coveralls
